# LP Dashboard Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.dashboard.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY lp_dashboard/ /app/lp_dashboard/

# Set working directory to lp_dashboard
WORKDIR /app/lp_dashboard

# Create a non-root user
RUN useradd -m -u 1000 dashboard
RUN chown -R dashboard:dashboard /app
USER dashboard

# Expose Streamlit port
EXPOSE 8502

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:8502/_stcore/health || exit 1

# Set Python path
ENV PYTHONPATH=/app/lp_dashboard:/app

# Run Streamlit
CMD ["streamlit", "run", "app.py", \
     "--server.port=8502", \
     "--server.address=0.0.0.0", \
     "--server.headless=true", \
     "--browser.gatherUsageStats=false", \
     "--theme.base=dark", \
     "--theme.primaryColor=#00D26A", \
     "--theme.backgroundColor=#0E1117", \
     "--theme.secondaryBackgroundColor=#1E2530", \
     "--theme.textColor=#FFFFFF"]
